\section{Uncertainty Propagation}

\begin{equation}
  \delta_{f(x_1,\ x_2,\ ...)} = \sqrt{\left[\left(\frac{\partial f}{\partial x_1}\right)^2 + \left(\frac{\partial f}{\partial x_2}\right)^2 +\ ...\right]}
\end{equation}

\subsection{MTanh\^{}Exp}

% \subsection{Original Equations}

% \begin{align}
%   n(R) & = \begin{cases}
%       n_{mtanh}(R) & \text{if } R < R_{SOL}    \\
%       n_{SOL}(R)   & \text{if } R \geq R_{SOL}
%   \end{cases} \\
%   n_{mtanh}(R) & = b + \frac{h-b}{2}\left[\frac{e^{Q}\left(1 + s_{core}\cdot Q\right) - e^{-Q}}{e^{Q} + e^{-Q}}+1\right] \\
%   n_{SOL}(R)   & = \exp\left(- \frac{R - R_{SOL}}{L_{SOL}}\right)
% \end{align}

% \subsubsection{Rewriting \crefrange{eq:mtanhpexp_parts}{eq:mtanhpexp_rsol} for Simplification}
Rewriting \crefrange{eq:mtanhpexp_parts}{eq:mtanhpexp_rsol} to simplify:

\begin{align}
  % n(R) & = \begin{cases}
  %     n_{mtanh} & \text{if } R < R_{SOL}    \\
  %     n_{SOL}   & \text{if } R \geq R_{SOL}
  % \end{cases} \\
  n_{mtanh}    & = \frac{e^{Q} \cdot n_{core} - e^{-Q} \cdot b}{e^{Q} + e^{-Q}} \\
  n_{core}     & = h + \frac{h-b}{2} \cdot s_{core} \cdot Q \\
  n_{SOL}      & = \exp\left(- \frac{R - R_{SOL}}{L_{SOL}}\right) \\
  Q            & = \frac{R_0 - R}{d}
\end{align}

The uncertainties are given by:
% \subsubsection{Uncertainties}

\begin{align}
  \delta_Q^2          & = \left( \frac{1}{d} \cdot \delta_{R_0} \right)^2 + \left( \frac{Q}{d} \cdot \delta_d \right)^2 \\
  \delta_{n_{core}}^2 & = \left[ \left( \frac{Q \cdot s_{core}}{2} + 1 \right) \cdot \delta_h \right]^2 + \left( \frac{Q \cdot s_{core}}{2} \cdot \delta_b \right)^2 + \left[ \frac{\left( h - b \right) \cdot Q}{2} \cdot \delta_{s_{core}} \right]^2 + \left[ \frac{\left( h - b \right) \cdot s_{core} }{2} \cdot \delta_Q \right]^2 \\
  \delta_{n_{mtanh}}^2 & = \left[ \frac{2\ \left( n_{core} - b \right)\ e^{2Q}}{\left( e^{2Q} + 1 \right)^2} \cdot \delta_Q \right]^2 + \left( \frac{e^{2Q}}{e^{2Q} + 1} \cdot \delta_{n_{core}} \right)^2 + \left[ \frac{1}{e^{2Q} + 1} \cdot \delta_b \right]^2 \\
  \delta_{n_{SOL}}^2   & = \left( \frac{n_{SOL}}{L_{SOL}} \cdot \delta_{R_{SOL}} \right)^2 + \left[ \frac{\left( R - R_{SOL} \right)\ n_{SOL}}{L_{SOL}^2} \cdot \delta_{L_{SOL}} \right]^2
\end{align}
