@online{ourworldindata_energy,
  author = {Vaclav{\ }Smil{\ }(2017){\ }\&{\ }BP{\ }Statistical{\ }Review{\ }of{\ }World{\ }Energy},
  title  = {Published online at OurWorldInData.org},
  date   = {2021-07-01},
  url    = {https://ourworldindata.org/grapher/global-energy-substitution?country=~OWID_WRL}
}

@online{nasa_temperature,
  author = {NASA's{\ }Goddard{\ }Institute{\ }for{\ }Space{\ }Studies{\ }(GISS)},
  title  = {Published online at NASA Global Climate Change},
  date   = {2021-07-01},
  url    = {https://climate.nasa.gov/vital-signs/global-temperature/}
}

@online{ipp_tokamak,
  author = {Max Planck Institute for Plasma Physics},
  title  = {Published online at Max Planck Institute for Plasma Physics},
  date   = {2022-12-12},
  url    = {https://www.ipp.mpg.de/14869/tokamak}
}

@online{eurofusion_jet_record,
  author = {EUROfusion},
  title  = {Inside the Joint European Torus tokamak (JET) at Culham, UK, with a superimposed image of the hot plasma},
  date   = {2024-02-05},
  url    = {https://euro-fusion.org/eurofusion-news/dte3record/}
}

@online{eurofusion_jet_interior,
  author = {UKAEA, courtesy of EUROfusion},
  title  = {Breaking New Ground: JET Tokamak’s Latest Fusion Energy Record Shows Mastery of Fusion Processes},
  date   = {2024-02-08},
  url    = {https://euro-fusion.org/ml-content/jet-tokamak/}
}

@phdthesis{dubus_tokamak_comp,
  author = {Dubus, Gregory},
  year   = {2014},
  month  = {10},
  pages  = {},
  title  = {From Plain Visualisation to Vibration Sensing: Using a Camera to Control the Flexibilities in the ITER Remote Handling Equipment (Doctoral Dissertation)}
}

@online{fusionwiki_triangularity,
  author = {David Eldond},
  title  = {Published online at the Fusion Wiki},
  date   = {2023-12-21},
  url    = {http://fusionwiki.ciemat.es/wiki/File:Cross_section_1shift_2elong_3triang_4square.png}
}

@book{python,
  title     = {Python reference manual},
  author    = {Van Rossum, Guido and Drake Jr, Fred L},
  year      = {1995},
  publisher = {Centrum voor Wiskunde en Informatica Amsterdam}
}

@article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
             Haberland, Matt and Reddy, Tyler and Cournapeau, David and
             Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
             Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
             Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
             Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
             Kern, Robert and Larson, Eric and Carey, C J and
             Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
             {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
             Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
             Harris, Charles R. and Archibald, Anne M. and
             Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
             {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
             Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2}
}

@article{numpy,
  title     = {Array programming with {NumPy}},
  author    = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
               van der Walt and Ralf Gommers and Pauli Virtanen and David
               Cournapeau and Eric Wieser and Julian Taylor and Sebastian
               Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
               and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
               Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
               R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
               G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
               Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
               Travis E. Oliphant},
  year      = {2020},
  month     = sep,
  journal   = {Nature},
  volume    = {585},
  number    = {7825},
  pages     = {357--362},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{matplotlib,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D graphics environment},
  journal   = {Computing in Science \& Engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
               application development, interactive scripting, and publication-quality
               image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@software{pandas,
  author    = {The{\ }pandas{\ }development{\ }team},
  title     = {pandas-dev/pandas: Pandas},
  month     = feb,
  year      = 2020,
  publisher = {Zenodo},
  version   = {0.23.4},
  doi       = {10.5281/zenodo.3509134},
  url       = {https://doi.org/10.5281/zenodo.3509134}
}