@inproceedings{pandas_paper,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@book{budden1988propagation,
  title     = {The propagation of radio waves: the theory of radio waves of low power in the ionosphere and magnetosphere},
  author    = {Budden, Kenneth George},
  year      = {1988},
  publisher = {Cambridge University Press}
}

@article{evans2005suppression,
  title     = {Suppression of large edge localized modes in high confinement DIII-D plasmas with a stochastic magnetic boundary},
  author    = {Evans, TE and Moyer, RA and Watkins, JG and Thomas, PR and Osborne, TH and Boedo, JA and Fenstermacher, ME and Finken, KH and Groebner, RJ and Groth, M and others},
  journal   = {Journal of nuclear materials},
  volume    = {337},
  pages     = {691--696},
  year      = {2005},
  publisher = {Elsevier}
}

@article{liang2007active,
  title     = {Active control of type-I edge-localized modes with n= 1 perturbation fields in the JET tokamak},
  author    = {Liang, Y and Koslowski, HR and Thomas, PR and Nardon, E and Alper, B and Andrew, P and Andrew, Y and Arnoux, G and Baranov, Y and B{\'e}coulet, M and others},
  journal   = {Physical review letters},
  volume    = {98},
  number    = {26},
  pages     = {265004},
  year      = {2007},
  publisher = {APS}
}

@article{de2015understanding,
  title     = {Understanding the physics of ELM pacing via vertical kicks in JET in view of ITER},
  author    = {de la Luna, Elena and Chapman, IT and Rimini, F and Lomas, PJ and Saibene, G and Koechl, Florian and Sartori, R and Saarelma, S and Albanese, Raffaele and Flanagan, J and others},
  journal   = {Nuclear Fusion},
  volume    = {56},
  number    = {2},
  pages     = {026001},
  year      = {2015},
  publisher = {IOP Publishing}
}

@article{artola2018non,
  title     = {Non-linear magnetohydrodynamic simulations of edge localised mode triggering via vertical position oscillations in ITER},
  author    = {Artola, Francisco Javier and Huijsmans, GTA and Hoelzl, M and Beyer, P and Loarte, A and Gribov, Y},
  journal   = {Nuclear Fusion},
  volume    = {58},
  number    = {9},
  pages     = {096018},
  year      = {2018},
  publisher = {IOP Publishing}
}

@article{lang2003elm,
  title     = {ELM frequency control by continuous small pellet injection in ASDEX Upgrade},
  author    = {Lang, PT and Neuhauser, J and Horton, LD and Eich, T and Fattorini, L and Fuchs, JC and Gehre, O and Herrmann, A and Ign{\'a}cz, P and Jakobi, M and others},
  journal   = {Nuclear Fusion},
  volume    = {43},
  number    = {10},
  pages     = {1110},
  year      = {2003},
  publisher = {IOP Publishing}
}

@article{nocente2022fusion,
  title     = {Fusion product measurements by nuclear diagnostics in the Joint European Torus deuterium--tritium 2 campaign},
  author    = {Nocente, M and Kiptily, V and Tardocchi, M and Bonofiglo, PJ and Craciunescu, T and Molin, A Dal and De La Luna, E and Eriksson, J and Garcia, J and Ghani, Z and others},
  journal   = {Review of Scientific Instruments},
  volume    = {93},
  number    = {9},
  year      = {2022},
  publisher = {AIP Publishing}
}

@article{peruzzo2009installation,
  title     = {Installation and commissioning of the JET-EP magnetic diagnostic system},
  author    = {Peruzzo, Simone and Albanese, Raffaele and Artaserse, Giovanni and Coccorese, Vincenzo and Gerasimov, Sergei and Lam, Norman and Maviglia, Francesco and Pearson, Ian and Prior, Phil and Quercia, Antonio and others},
  journal   = {Fusion engineering and design},
  volume    = {84},
  number    = {7-11},
  pages     = {1495--1498},
  year      = {2009},
  publisher = {Elsevier}
}

@article{artaserse2019refurbishment,
  title     = {Refurbishment of JET magnetic diagnostics},
  author    = {Artaserse, G and Baruzzo, M and Henriques, RB and Gerasimov, S and Lam, N and Tsalas, M},
  journal   = {Fusion Engineering and Design},
  volume    = {146},
  pages     = {2781--2785},
  year      = {2019},
  publisher = {Elsevier}
}

@inproceedings{morales2022proceedings,
  author = { Morales, R. B. and others },
  title  = { Proceedings in 15th International Reflectometry Workshop (IRW15) },
  year   = { 2022 }
}
