\chapter{Conclusions} \label{sec:conclusion}

\section{Summary}

This thesis focused on leveraging reflectometer data to enhance our understanding of pedestal and \ac{sol} physics. The \ac{jet} reflectometer provides high-quality electron density profiles with superior temporal and spatial resolution. To extract physics-relevant information from these profiles, techniques were developed to automate key steps, including profile validation, model fitting, and the calculation of relevant density profile parameters.
Multiple methods for selecting valid profiles were created, tested, and integrated to minimize false positive and false negative rates effectively.
To study the impact of various plasma parameters, collections of shots where only a single plasma property varied were selected. These parameter scans, sourced from the literature or created specifically for this work, encompassed several critical variables, including gas fuelling rate, gas seeding rate, divertor configuration, upper triangularity, heating power, and plasma current.

The choice of the model to fit the density profile required careful balancing of the different parameters, as each region of the plasma has a different behaviour. Various models were tested and developed, and compound models were created to better integrate the different physics of the pedestal and \ac{sol}. In these compound models, a three-step process is used, where the density profile is first fitted to a base model, such as the MTanh. The \ac{sol} is then separately fitted with a simple exponential model; and the intersection between the two fits is found and selected as the joining point. The compound methods were found to allow an accurate description of both the linear core density, the high gradient of the pedestal, and the typically exponential behaviour of the \ac{sol}. The MTanh\^{}Exp model was chosen, for its better fit quality and robustness. The density profile was shown to not have any clear marker of the separatrix position or density, requiring extra analysis to choose a proxy for the separatrix density. Different densities calculated with the models were compared with the separatrix density from the \ac{jet} Pedestal Database \cite{frassinetti_pedestal_2021}, with the parameter $n(r0+d)$ chosen as a proxy for the separatrix density.

The parameter scans were explored, using both plasma parameters, such as the \acl{taue} and the \acl{wp}, and edge density profile parameters from the reflectometer data.
In the divertor configuration scan, it was found that the \ac{sol} width is lower   and the pedestal width is larger for the corner configuration when compared to the horizontal and vertical target configurations. Changes in the SOL and pedestal density profiles appear to be partially
decoupled. A connection between the \ac{sol} confinement and the core plasma is suggested, as the \ac{sol} behaviour is well correlated with the behaviour of the main plasma.
In the gas fuelling scans, the expected deterioration of confinement was seen by the increases of pedestal and \ac{sol} widths, indicating that the increase in fuelling induces enhanced radial transport.
Seeding rate was found to have a small impact on the density profile, with small decreases on the pedestal and separatrix densities and pedestal and \ac{sol} widths.

The density profile is also strongly influenced by the upper triangularity, showing a significant increase in both pedestal and separatrix density, alongside a reduction in pedestal and \ac{sol} widths. These observations suggest that higher triangularity leads to reduced transport.
It was found that heating power deteriorates the pedestal confinement, with a small decrease in pedestal density and large increase in pedestal width. The \ac{sol} behaviour did not match in the two scans studied, that differed in divertor configuration, highlighting the impact of different pumping efficiencies on the \ac{sol} profile.
The plasma current scan, as in the case of the divertor scan, suggested a partial decoupling of the pedestal and \ac{sol} physics, given the opposite trends of the density scale length in the two regions. The pedestal width presents a large increase while the \ac{sol} width decreases. Both pedestal and separatrix densities showed a substantial increase with plasma current.

It was possible to use the high temporal resolution of the reflectometer to analyse how an \ac{elm} impacts the edge density profile and how the different main plasma parameters can influence the \ac{elm} cycle.
This allowed following with a remarkable temporal resolution the evolution along the \ac{elm} crash, characterized by a collapse of the pedestal density, decrease of the density gradient and increase of the density gradient length across the entire edge region.
The \ac{sol} density profile was seen to recover quickly after the crash (in the millisecond timescale) while the pedestal takes typically longer than 10 ms to recover. A method to measure the evolution of the fitting parameters was created, and validated against the density profiles. The time scales for the recovery were studied using fitting parameters from a baseline shot, obtaining lower values for both the pedestal and \ac{sol} widths ($\approx$ 5-8 ms) than for the pedestal density ($\approx$ 25ms).

By exploring a shot with varying \ac{elm} frequency, it was possible to observe the effect of the frequency on the average, inter-ELM, values of the different parameters characterizing the density profile. At medium frequencies, the pedestal density can not recover its full value, while the crash keeps the same magnitude, resulting in a lower average density. At high enough frequencies, both the pedestal and \ac{sol} widths do not recover entirely as well, resulting in higher inter-ELM values. It was found that in certain conditions, \acp{elm} can have a long tail, likely due to a transitory return to \ac{lmode}, indicated by a period of about 20 ms with near-constant values for both the pedestal width and gradient. This type of \ac{elm} resulted in a drop in plasma energy considerably higher than the other \acp{elm} studied (14\% to $3-5$\%).

The change in \ac{elm} behaviour was studied in three parameter scans, each with 2–3 shots. The divertor configuration was found to have the largest impact on the \ac{elm} shape itself, with the corner configuration seeing the shortest recovery times, and the vertical target having the longest, resulting in a larger energy loss in the vertical target shot. The triangularity scan found only a modest impact on the \ac{elm} behaviour, with a larger drop in pedestal density and a larger increase in \ac{sol} width at higher triangularity. The final scan to be looked at was the gas fuelling scan, showing the expected higher \ac{elm} frequency at high fuelling. It was also seen that the increased fuelling diminishes the impact of \acp{elm}, marked by a reduction in the magnitude of the profile parameter crashes.

\section{Future Work}

This work showed only some of the analyses possible using the \ac{jet} reflectometer data. There is a clear opportunity to improve the data quality by using the reprocessed shots with the new code, and investigating the potential of the new stacking utilities. Data with higher quality would not only improve the results already obtained, but it would also allow studying shots that have been rejected due to bad quality. While this better data would have a reduced error rate, it would still have problematic profiles, allowing for improvements in profile validation, perhaps by using machine learning. Another avenue to expand the number of potential shots would be to develop and validate a new profile model that can accurately describe a density profile for which there is no pedestal top data, which would still allow a study of the \ac{sol} and possibly the pedestal width.

The possibility with the most potential for improvement is also obvious: researching, adding and validating new shots and scans to be used. There are past experiments that have not been analysed, mostly for being out of scope of the main focus of this work, and there have also been performed new experiments after the finalisation of the database up to the final \ac{jet} campaign. With a more complete database of shots, it would be possible to study more scans, including scans of parameters not studied in this work, such as \ac{betan}. While reflectometer edge density profiles allow for the study of many effects and behaviours, it is not the complete picture. Including other diagnostics like the \ac{hrts} or the radiometer would allow adding the temperature profile, opening new avenues of study with its use the use of the pressure profile and many other crucial parameters.

The potential of studies relying on the temporal resolution of the reflectometer data is clear, and this work only scratched the surface of what is possible. Besides simply increasing the number of \acp{elm} and shots studied, it is also possible to both improve the methods used and develop new ones. A more systematic analysis of these \acp{elm} would also allow to quantify the impact of the different plasma parameters on the \ac{elm} cycle. In shots with particularly fast acquisition rates, it would be possible to study the behaviours of faster and smaller instabilities that still leave their marks on the density profile.
