\documentclass[12pt,a4paper,onecolumn,titlepage,twoside,openright]{book}
\usepackage{MyThesisTitleDraft}
\usepackage[left=2.50cm, right=2.50cm, top=2.50cm, bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[labelsep=colon, justification=justified, font=small]{caption}
\usepackage[list=true]{subcaption}
\usepackage{fancyhdr}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{ltxtable}
\usepackage{booktabs}
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\usepackage{wrapfig}
% \usepackage[dvipsname]{xcolor}
\usepackage{textcomp}
% \usepackage{slashbox}
\usepackage{kantlipsum}
\usepackage{multicol}
\usepackage{listings}
\usepackage{adjustbox}
%\usepackage[monochrome]{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{indentfirst}	% Para indentar 1o paragrafo

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[refpage]{nomencl}
% \usepackage{nomencl}
% \makenomenclature

\usepackage{acro}
\input{acro_acronyms}
\input{acro_symbols}
\acsetup{
  list/display=all,
  pages/display=all,
  uppercase/list,
  % case-insensitive,
  % list/style=toc,
}

% \ExplSyntaxOn
% \NewAcroCommand \acextra {\acro_extra:n {#1}}
% \ExplSyntaxOff

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[
  % style=verbose,
  % style=authoryear,
  style=numeric-comp,
  sorting=none,
  giveninits=true,
  backend=bibtex,
  sortcites,
  citecounter=true
]{biblatex}
% Styles:
% https://www.sharelatex.com/learn/Biblatex_citation_styles

% Sorts:
% nty Sort by name, title, year.
% nyt Sort by name, year, title.
% nyvt Sort by name, year, volume, title.
% anyt Sort by alphabetic label, name, year, title.
% anyvt Sort by alphabetic label, name, year, volume, title.
% ynt Sort by year, name, title.
% ydnt Sort by year (descending), name, title.
% none No sorting. Entries appear in the order they appear in the text.

\AtEveryBibitem{
    \clearfield{urlyear}
    \clearfield{urlmonth}
}

\DeclareNameAlias{sortname}{family-given}
\DeclareNameAlias{default}{family-given}

%\bibliography{../Biblio/completeBiblio}
\addbibresource{biblio_zotero}
\addbibresource{biblio_images}
\addbibresource{biblio_articles}
\DeclareUnicodeCharacter{03B4}{\ensuremath{\delta}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[hidelinks]{hyperref}
\usepackage[noabbrev]{cleveref}

\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \makeatletter

% \patchcmd{\@makechapterhead}{\vspace*{50\p@}}{\vspace*{10pt}}{}{}
% \patchcmd{\@makeschapterhead}{\vspace*{50\p@}}{\vspace*{10pt}}{}{}

% \makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcolumntype{Y}{>{\raggedright\arraybackslash}X}
\newcolumntype{Z}{>{\raggedleft\arraybackslash}X}
\newcolumntype{A}{>{\centering\arraybackslash}X}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{s}{>{\hsize=.5\hsize}X}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\familydefault}{\sfdefault}


% \fancypagestyle{plain}{%
%   \fancyhf{} % clear all header and footer fields
%   \fancyfoot[C]{\sffamily\fontsize{9pt}{9pt}\selectfont\thepage} % except the center
%   \renewcommand{\headrulewidth}{0pt}
%   \renewcommand{\footrulewidth}{0pt}}
% \pagestyle{plain}

\newcommand{\addsection}[1]{
  \cleardoublepage
  \phantomsection
  \addtocounter{section}{1}
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}
}

\newcommand{\addchapternotitle}[1]{
  \cleardoublepage
  \phantomsection
%  \addtocounter{section}{1}
  \addcontentsline{toc}{chapter}{\protect\numberline{}#1}
}

\newcommand{\addchapter}[1]{
  \addchapternotitle{#1}
  \chapter*{#1}
}

\linespread{1.5}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
% \renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\renewcommand\thesubsubsection{\roman{subsubsection}}

%-1 part     1 section     3 subsubsection  5 subparagraph
% 0 chapter  2 subsection  4 paragraph
%
% \arabic (1, 2, 3, ...)
% \alph (a, b, c, ...)
% \Alph (A, B, C, ...)
% \roman (i, ii, iii, ...)
% \Roman (I, II, III, ...)
% \fnsymbol (∗, †, ‡, §, ¶, ...)

\DeclareCaptionLabelFormat{andtable}{#1~#2  \&  \tablename~\thetable}

\includeonly{
  preamble,
  %intro/intro,
  %intro/theory,
  % intro/jet,
  % intro/reflectometry,
  intro/code,
  % results/models,
  results/correlations,
 % results/timeevo,
}


\title{Understanding the link between scrape-off layer and pedestal conditions at JET using density profile measurements by reflectometry}
\author{Duarte Rogado Nina}
\date{February 2024}
\institution{Universidade de Lisboa \\ Instituto Superior Técnico}
\degree{Technological Physics Engineering}
\supervisor{Dr. Carlos Alberto Nogueira Garcia da Silva}
\chairperson{TBD}
\comitee{\\ TBD \\ TBD \\ TBD}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% REMOVE THIS WHEN FINAL v

% \renewcommand{\finentrypunct}{%
%   \addperiod\space
%   (Cited \arabic{citecounter}~time\ifnumequal{\value{citecounter}}{1}{}{s})%
% }

\pdfcompresslevel=3
\pdfobjcompresslevel=0

%% REMOVE THIS WHEN FINAL ^

% \pdfcompresslevel=9
% \pdfminorversion=5
% \pdfobjcompresslevel=2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          DOCUMENT         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newcommand{\note}[1]{{\color{blue} #1 }}
\newcommand{\question}[1]{{\color{teal} #1 }}
\newcommand{\warning}[1]{{\color{red} #1 }}
\newcommand{\new}[1]{{\color{violet} #1 }}
\newcommand{\addrefs}{\note{(add refs)}}
\input{tikzStyles.tex}

%%%%%%

\frontmatter
\maketitle

\newpage\null\thispagestyle{empty}\newpage

\include{preamble}

%%%%%%

\mainmatter

\include{intro/intro}
\include{intro/theory}
\include{intro/jet}
\include{intro/reflectometry}
\include{intro/code}
\include{results/models}
\include{results/correlations}
\include{results/timeevo}
\input{conclusion}

%%%%%%

\backmatter
\chapter{Bibliography}
%\bibliographystyle{unsrt}
% \nocite{*}
\printbibliography[heading=none]

\appendix
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\Alph{section}.\arabic{subsection}}
\renewcommand{\theequation}{\Alph{section}.\arabic{equation}}
\chapter{Appendices}
\input{appendices.tex}

\end{document}
