\ProvidesPackage{MyThesisTitle}[2016/08/21 v0.01]
\RequirePackage{graphicx}
\RequirePackage{datetime}

\newcommand{\institution}[1]{\def\@institution{#1}}
\newcommand{\degree}[1]{\def\@degree{#1}}
\newcommand{\supervisor}[1]{\def\@supervisor{#1}}
\newcommand{\chairperson}[1]{\def\@chairperson{#1}}
\newcommand{\comitee}[1]{\def\@comitee{#1}}

\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH] \THEYEAR}

\renewcommand*{\maketitle}{%
  \begin{titlepage}
    \centering

    {	% Image
      \raggedright
      \includegraphics[width=5cm]{images/IST_A_CMYK_POS_cropped}
      %      \includegraphics[width=7.5cm]{images/IST_A_RGB_POS_cropped}
      \par
    }

    \vspace{3cm}

    {	% Title
      \fontsize{16}{19}\selectfont
      \bfseries
      \@title
      \unskip\strut\par
    }

    \vspace{1cm}

    {	% Author
      \fontsize{14}{17}\selectfont
      \bfseries
      \@author
      \unskip\strut\par
    }

    \vspace{2cm}

    {	% Degree text
      \fontsize{12}{14}\selectfont
      Thesis approved in public session to obtain the PhD Degree in
      \unskip\strut\par
    }

    \vspace{0.5cm}

    {	% Degree
      \fontsize{16}{19}\selectfont
      \bfseries
      \@degree
      \unskip\strut\par
    }

    \vspace{1cm}

    {	% Supervisor(s)
      \fontsize{12}{14}\selectfont
      Supervisor: \@supervisor
      \unskip\strut\par
    }

    \vspace{1cm}

    {	% Comitee
      \fontsize{14}{17}\selectfont
      \bfseries
      Examination Committee
      \unskip\strut\par
    }

    \vspace{0.5cm}

    {	% Comitee members
      \fontsize{12}{14}\selectfont
      Chairperson: \@chairperson \\
      Supervisor: \@supervisor \\
      Members of the Comitee: \@comitee
      \unskip\strut\par
    }

    \vfill

    {	% Date
      \fontsize{14}{17}\selectfont
      \bfseries
      \monthyeardate\@date
      \par
    }

  \end{titlepage}
}

\endinput