% Acknowledgements
\addchapter{Acknowledgements}

\input{acknowledgements.tex}

\vspace*{\fill}

% Resumo
\addchapter{Resumo}

\input{!delivery_docs/resumo.tex}

\vspace*{\fill}

\textbf{Palavras-Chave}: Reflectometria, Plasma de Fusão, Pedestal, Scrape-Off Layer, Tokamak

% Abstract
\addchapter{Abstract}

\input{!delivery_docs/abstract.tex}

\vspace*{\fill}

\textbf{Keywords}: Reflectometry, Fusion Plasma, Pedestal, Scrape-Off Layer, Tokamak

\addchapternotitle{Contents}
\tableofcontents

\addchapternotitle{Symbols}
\printacronyms[include=symbols, name=Symbols, template=description, pages={display=none}]

\addchapternotitle{Acronyms}
\printacronyms[include=acro, name=Acronyms, template=description, pages={display=none}]

\addchapternotitle{\listfigurename}
\listoffigures

\addchapternotitle{\listtablename}
\listoftables