\definecolor{darkgreen}{RGB}{130, 150, 0}

\tikzstyle{output} = [rectangle, rounded corners, minimum width=1cm, minimum height=0.7cm, text width=3.5cm, text centered, draw=black, fill=red!30]
\tikzstyle{manual} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum height=0.6cm, text width=2.9cm, text centered, draw=black, fill=blue!30]
\tikzstyle{auto} = [rectangle, minimum width=1cm, minimum height=1cm, text width=2.7cm, text centered, draw=black, fill=orange!30]
\tikzstyle{save} = [rectangle, minimum width=1cm, minimum height=1cm, text width=3cm, text centered, draw=black, fill=darkgreen!60]

\tikzstyle{empty} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, draw=white, fill=white!30]
% \tikzstyle{box} = [rectangle, minimum width=0cm, minimum height=0cm, text centered, draw=black, fill=white!30]

\tikzstyle{arrow} = [thick, ->, >=stealth]
\tikzstyle{outArrow} = [ultra thick, ->, >=stealth]