\begin{tikzpicture}[node distance = 1.1cm and 1cm]
  %% NODES

  \node (start)     [manual]                         {Choose Shot \& Times};

  \node (model)     [manual, below = of start]       {Choose Model};
  \node (validate)  [auto, left = of model]          {Select Valid Profiles};
  \node (fit)       [auto, below = of validate]      {Fit Valid Profiles};
  \node (filter)    [auto] at (fit -| model)         {Filter Fit Results};
  \node (savePPF)   [save, below = of filter]        {Save Fit Data};
  \node (avgProf)   [output] at (savePPF -| fit)     {Average Profile};
  \node (tempEvo)   [output, right = of savePPF]     {Temporal Evolution};

  \node (tune)      [manual, below = of savePPF]     {Tune ELMs};
  \node (stable)    [auto] at (tune -| avgProf)      {Calc. Stable Times};
  \node (average)   [auto, below = of stable]        {Average Pars.};
  \node (saveDB)    [save] at (average -| tune)      {Save to DB};

  \node (db)        [manual, below = of saveDB]      {Select \& Validate Scans};
  \node (scaling)   [output, below = of db]          {Scalings};

  \node (empty1)    [empty] at (start -| validate)  {};
  \node (empty2)    [empty] at (start -| tempEvo)  {};
  \node (empty3)    [empty] at (model -| tempEvo)  {};
  \node (empty4)    [empty] at (filter -| tempEvo)  {};
  \node (empty5)    [empty] at (tune -| tempEvo)  {};
  \node (empty6)    [empty] at (saveDB -| tempEvo)  {};
  \node (empty7)    [empty] at (db -| average)  {};
  \node (empty8)    [empty] at (db -| tempEvo)  {};
  \node (empty9)    [empty] at (scaling -| average)  {};
  \node (empty10)   [empty] at (scaling -| tempEvo)  {};

  %% ARROWS

  \draw [arrow] (start)     -- (model);
  \draw [arrow] (model)     -- (validate);
  \draw [arrow] (validate)  -- (fit);
  \draw [arrow] (fit)       -- (filter);
  \draw [arrow] (filter)    -- (savePPF);
  \draw [arrow] (savePPF)   -- (tune);
  \draw [arrow] (tune)      -- (stable);
  \draw [arrow] (stable)    -- (average);
  \draw [arrow] (average)   -- (saveDB);
  \draw [arrow] (saveDB)    -- (db);

  \draw [outArrow]  (savePPF)   -- (avgProf);
  \draw [outArrow]  (savePPF)   -- (tempEvo);
  \draw [outArrow]  (db)        -- (scaling);

  %% Separators

  \draw [dashed] ($(empty1.west)!0.5!(validate.west)$)  -- ($(empty2.east)!0.5!(empty3.east)$);
  \draw [dashed] ($(avgProf.west)!0.5!(stable.west)$)   -- ($(tempEvo.east)!0.5!(empty5.east)$);
  \draw [dashed] ($(average.west)!0.5!(empty7.west)$)   -- ($(empty6.east)!0.5!(empty8.east)$);

\end{tikzpicture}