\documentclass[12pt]{article}
\usepackage[left=2.50cm, right=2.50cm, top=2.50cm, bottom=2.50cm]{geometry}

\linespread{1.5}

\newcommand{\field}[2]{\textbf{\large #1} #2}

\begin{document}

\field{Title}{Understanding the link between scrape-off layer and pedestal conditions at JET using density profile measurements by reflectometry}

\vspace{30pt}

\field{Abstract}{}

\input{abstract.tex}

\vfill

\field{Keywords}{Reflectometry, Fusion Plasma, Pedestal, Scrape-Off Layer, Tokamak}

\end{document}