\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  86534 & 50.000 & 51.500 & 2.48 & 2.36 & D2 & 1.99 & H2 & 0.04 & 0.11 & 1.48 & 15.82 & 5 & no \\
  86584 & 51.000 & 51.700 & 2.48 & 2.36 & D2 & 0.83 & H2 & 0.06 & 0.11 & 1.43 & 16.11 & 5 & no \\
  86638 & 48.000 & 49.500 & 2.48 & 2.36 & D2 & 3.67 & H2 & 0.21 & 0.09 & 1.53 & 13.89 & 6 & no \\
  86534 & 47.000 & 48.000 & 2.49 & 2.36 & D2 & 2.42 & H2 & 0.04 & 0.10 & 1.82 & 16.54 & 6 & no \\
  86933 & 50.100 & 51.100 & 2.49 & 2.35 & D2 & 2.85 & H2 & 0.15 & 0.10 & 1.36 & 14.12 & 6 & no \\
  86735 & 48.100 & 49.500 & 2.97 & 3.18 & D2 & 3.38 & He3 & 0.02 & 0.09 & 1.04 & 18.68 & 6 & no \\
  86737 & 48.100 & 49.500 & 2.97 & 3.18 & D2 & 3.40 & He3 & 0.03 & 0.09 & 1.05 & 17.86 & 6 & no \\
  86733 & 48.100 & 49.500 & 2.98 & 3.18 & D2 & 3.37 & He3 & 0.02 & 0.09 & 1.12 & 22.09 & 6 & no \\
  86731 & 48.100 & 49.500 & 2.98 & 3.04 & D2 & 3.35 & He3 & 0.00 & 0.09 & 1.17 & 20.58 & 6 & no \\
  87025 & 48.200 & 49.800 & 2.98 & 2.76 & D2 & 1.41 & H2 & 0.08 & 0.11 & 1.44 & 19.54 & 6 & no \\
  87030 & 49.700 & 50.500 & 3.47 & 3.23 & D2 & 4.65 & H2 & 0.26 & 0.11 & 1.21 & 25.71 & 6 & no \\
  86946 & 49.400 & 51.200 & 3.47 & 3.38 & D2 & 5.75 & H2 & 0.24 & 0.11 & 1.24 & 27.96 & 6 & no \\
  86945 & 49.800 & 51.200 & 3.47 & 3.38 & D2 & 5.71 & H2 & 0.20 & 0.11 & 1.28 & 28.14 & 6 & no \\
  87031 & 49.700 & 50.500 & 3.47 & 3.23 & D2 & 3.58 & H2 & 0.20 & 0.11 & 1.23 & 27.32 & 6 & no \\
  87412 & 49.400 & 50.600 & 3.48 & 3.22 & D2 & 9.87 & H2 & 0.12 & 0.12 & 1.50 & 30.86 & 6 & no \\
  87033 & 49.400 & 50.600 & 3.48 & 3.23 & D2 & 1.59 & H2 & 0.08 & 0.12 & 1.42 & 28.32 & 6 & no \\
  87384 & 49.300 & 50.200 & 3.57 & 3.31 & D2 & 4.53 & H2 & 0.24 & 0.11 & 1.15 & 27.58 & 6 & no \\
  87386 & 49.700 & 50.500 & 3.57 & 3.31 & D2 & 3.49 & H2 & 0.20 & 0.11 & 1.14 & 22.41 & 6 & no \\
  87385 & 49.700 & 50.700 & 3.57 & 3.31 & D2 & 3.17 & H2 & 0.16 & 0.11 & 1.22 & 28.57 & 6 & no \\
  87387 & 50.500 & 51.500 & 3.97 & 3.68 & D2 & 3.30 & H2 & 0.18 & 0.11 & 1.04 & 27.28 & 6 & no \\
  87393 & 50.500 & 51.500 & 3.97 & 3.68 & D2 & 3.41 & H2 & 0.18 & 0.11 & 1.11 & 30.20 & 6 & no \\
 \bottomrule 
\end{tabularx}

