\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  96773 & 48.800 & 49.400 & 2.19 & 3.40 & D2 & 1.55 & H2 & 0.03 & 0.19 & 1.76 & 36.16 & 6 & no \\
  96724 & 48.700 & 49.700 & 2.69 & 3.40 & D2 & 1.94 & H2 & 0.04 & 0.17 & 1.61 & 35.75 & 6 & no \\
  96778 & 49.300 & 50.000 & 2.98 & 3.41 & D2 & 1.73 & H2 & 0.04 & 0.15 & 1.49 & 37.20 & 6 & yes \\
 \bottomrule 
\end{tabularx}

