\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  83471 & 51.988 & 54.539 & 2.98 & 2.86 & D2 & 3.10 & H2 & 0.26 & 0.18 & 1.31 & 20.47 & 5 & no \\
  83306 & 51.924 & 54.487 & 2.98 & 2.87 & D2 & 4.01 & H2 & 0.27 & 0.18 & 1.35 & 22.59 & 5 & no \\
  83353 & 52.500 & 54.000 & 2.98 & 2.86 & D2 & 3.19 & H2 & 0.27 & 0.18 & 1.35 & 22.37 & 5 & no \\
  83470 & 52.538 & 54.536 & 2.98 & 2.86 & D2 & 3.09 & H2 & 0.26 & 0.18 & 1.33 & 22.39 & 5 & no \\
  83471 & 49.881 & 50.982 & 2.98 & 2.86 & D2 & 4.68 & H2 & 0.29 & 0.18 & 1.30 & 20.46 & 5 & no \\
  83307 & 52.500 & 54.000 & 2.98 & 2.87 & D2 & 3.17 & H2 & 0.27 & 0.18 & 1.37 & 22.89 & 5 & no \\
  83481 & 49.985 & 52.015 & 2.98 & 2.86 & D2 & 4.18 & H2 & 0.29 & 0.18 & 1.34 & 21.10 & 5 & no \\
  83470 & 49.508 & 50.941 & 2.98 & 2.85 & D2 & 4.73 & H2 & 0.29 & 0.18 & 1.32 & 22.36 & 5 & no \\
  83306 & 49.987 & 51.000 & 2.99 & 2.86 & D2 & 4.34 & H2 & 0.30 & 0.18 & 1.32 & 19.77 & 5 & no \\
  83482 & 49.625 & 51.802 & 2.99 & 2.86 & D2 & 3.07 & H2 & 0.21 & 0.18 & 1.32 & 19.29 & 5 & no \\
  83480 & 49.980 & 52.498 & 3.48 & 3.02 & D2 & 5.25 & H2 & 0.58 & 0.18 & 1.39 & 24.37 & 5 & no \\
 \bottomrule 
\end{tabularx}

