\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  84772 & 49.476 & 50.483 & 2.48 & 2.72 & D2 & 2.16 & H2 & 0.08 & 0.16 & 1.27 & 16.22 & 5 & no \\
  84772 & 51.190 & 52.020 & 2.48 & 2.72 & D2 & 2.11 & H2 & 0.06 & 0.16 & 1.45 & 23.12 & 5 & no \\
  86689 & 49.494 & 50.487 & 2.47 & 2.67 & D2 & 2.10 & H2 & 0.12 & 0.16 & 1.29 & 15.40 & 5 & no \\
  86689 & 51.140 & 52.080 & 2.48 & 2.67 & D2 & 2.06 & H2 & 0.10 & 0.16 & 1.39 & 19.20 & 5 & no \\
  84771 & 49.580 & 50.490 & 2.48 & 2.72 & D2 & 2.17 & H2 & 0.07 & 0.17 & 1.41 & 16.21 & 6 & no \\
  84771 & 50.679 & 51.521 & 2.51 & 2.72 & D2 & 2.14 & H2 & 0.06 & 0.18 & 1.81 & 23.06 & 6 & no \\
  86688 & 49.590 & 50.653 & 2.48 & 2.67 & D2 & 2.09 & H2 & 0.12 & 0.17 & 1.39 & 16.01 & 6 & no \\
  86688 & 51.007 & 52.425 & 2.48 & 2.67 & D2 & 2.05 & H2 & 0.10 & 0.17 & 1.62 & 20.73 & 6 & no \\
  84773 & 49.490 & 50.500 & 2.47 & 2.72 & D2 & 2.16 & H2 & 0.07 & 0.16 & 1.12 & 16.17 & 7 & no \\
  84773 & 51.150 & 52.100 & 2.47 & 2.72 & D2 & 2.11 & H2 & 0.06 & 0.17 & 1.35 & 23.05 & 7 & no \\
  86690 & 51.272 & 52.087 & 2.48 & 2.67 & D2 & 2.05 & H2 & 0.10 & 0.16 & 1.31 & 20.92 & 7 & no \\
 \bottomrule 
\end{tabularx}

