\begin{tabularx}{\linewidth}{Xrrlrrrrrrrrrr}
 \toprule 
  shot & start & end & database & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & nbi & div\_out \\
 \midrule
  84772 & 51.190 & 52.020 & validated\_pre\_upgrade & 2.48 & 2.72 & D2 & 2.11 & H2 & 0.06 & 0.16 & 1.45 & 23.11 & 5 \\
  86689 & 51.140 & 52.080 & validated\_pre\_upgrade & 2.48 & 2.67 & D2 & 2.06 & H2 & 0.10 & 0.16 & 1.39 & 19.11 & 5 \\
  84771 & 50.679 & 51.521 & validated\_pre\_upgrade & 2.51 & 2.72 & D2 & 2.14 & H2 & 0.06 & 0.18 & 1.81 & 23.06 & 6 \\
  86688 & 51.007 & 52.425 & validated\_pre\_upgrade & 2.48 & 2.67 & D2 & 2.05 & H2 & 0.10 & 0.17 & 1.62 & 20.58 & 6 \\
  84773 & 51.150 & 52.100 & validated\_pre\_upgrade & 2.47 & 2.72 & D2 & 2.11 & H2 & 0.06 & 0.17 & 1.35 & 23.01 & 7 \\
  86690 & 51.272 & 52.087 & validated\_pre\_upgrade & 2.48 & 2.67 & D2 & 2.05 & H2 & 0.10 & 0.16 & 1.31 & 20.87 & 7 \\
 \bottomrule 
\end{tabularx}

