\begin{tabularx}{\linewidth}{Xrrlrrrrrrrrrr}
 \toprule 
  shot & start & end & database & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & nbi & div\_out \\
 \midrule
  84772 & 49.476 & 50.483 & validated\_pre\_upgrade & 2.48 & 2.72 & D2 & 2.16 & H2 & 0.08 & 0.16 & 1.27 & 16.20 & 5 \\
  86689 & 49.494 & 50.487 & validated\_pre\_upgrade & 2.47 & 2.67 & D2 & 2.10 & H2 & 0.12 & 0.16 & 1.29 & 15.44 & 5 \\
  84771 & 49.580 & 50.490 & validated\_pre\_upgrade & 2.48 & 2.72 & D2 & 2.17 & H2 & 0.07 & 0.17 & 1.41 & 16.20 & 6 \\
  86688 & 49.590 & 50.653 & validated\_pre\_upgrade & 2.48 & 2.67 & D2 & 2.09 & H2 & 0.12 & 0.17 & 1.39 & 16.02 & 6 \\
  84773 & 49.490 & 50.500 & validated\_pre\_upgrade & 2.47 & 2.72 & D2 & 2.16 & H2 & 0.07 & 0.16 & 1.12 & 16.15 & 7 \\
 \bottomrule 
\end{tabularx}

