\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  83177 & 52.992 & 54.794 & 2.48 & 2.70 & D2 & 1.41 & N2 & 0.00 & 0.19 & 1.24 & 15.22 & 5 & no \\
  83180 & 54.000 & 55.000 & 2.48 & 2.70 & D2 & 1.26 & N2 & 0.66 & 0.19 & 1.33 & 16.88 & 5 & no \\
  83179 & 54.000 & 55.000 & 2.48 & 2.70 & D2 & 1.35 & N2 & 1.32 & 0.19 & 1.36 & 16.56 & 5 & no \\
  83182 & 54.000 & 55.000 & 2.47 & 2.70 & D2 & 1.58 & N2 & 1.89 & 0.19 & 1.29 & 15.84 & 5 & no \\
  83178 & 54.000 & 55.000 & 2.48 & 2.70 & D2 & 1.56 & N2 & 2.53 & 0.19 & 1.28 & 16.53 & 5 & no \\
 \bottomrule 
\end{tabularx}

