\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  96719 & 49.750 & 50.350 & 2.38 & 3.41 & D2 & 0.00 & H2 & 0.03 & 0.18 & 1.68 & 36.93 & 6 & yes \\
  96680 & 49.400 & 50.100 & 2.39 & 3.41 & D2 & 0.49 & H2 & 0.04 & 0.18 & 1.67 & 36.53 & 6 & yes \\
  96779 & 49.400 & 49.900 & 2.39 & 3.41 & D2 & 1.15 & H2 & 0.04 & 0.18 & 1.71 & 36.90 & 6 & no \\
 \bottomrule 
\end{tabularx}

