\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  96922 & 49.500 & 50.000 & 1.98 & 2.31 & D2 & 0.64 & H2 & 0.03 & 0.14 & 1.24 & 7.52 & 6 & no \\
  96921 & 52.500 & 53.000 & 1.97 & 2.30 & D2 & 5.93 & H2 & 0.01 & 0.14 & 1.21 & 9.17 & 6 & no \\
 \bottomrule 
\end{tabularx}

