\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  82540 & 54.536 & 55.674 & 2.48 & 2.64 & D2 & 1.90 & H2 & 0.09 & 0.37 & 1.24 & 11.46 & 5 & no \\
  82541 & 54.023 & 56.050 & 2.48 & 2.63 & D2 & 1.55 & H2 & 0.08 & 0.38 & 1.36 & 12.73 & 5 & no \\
  82585 & 54.376 & 56.328 & 2.48 & 2.63 & D2 & 1.06 & H2 & 0.06 & 0.38 & 1.48 & 15.85 & 5 & no \\
  82586 & 54.000 & 55.000 & 2.49 & 2.63 & D2 & 0.63 & H2 & 0.03 & 0.39 & 1.53 & 15.86 & 5 & no \\
  82588 & 54.359 & 56.333 & 2.49 & 2.62 & D2 & 0.89 & N2 & 0.00 & 0.38 & 1.63 & 15.98 & 5 & no \\
  82816 & 54.250 & 55.250 & 2.49 & 2.64 & D2 & 1.23 & N2 & 1.06 & 0.38 & 1.41 & 17.42 & 5 & no \\
  82819 & 54.250 & 55.250 & 2.49 & 2.64 & D2 & 0.84 & N2 & 2.93 & 0.40 & 1.66 & 15.86 & 5 & no \\
 \bottomrule 
\end{tabularx}

