\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  83491 & 51.000 & 52.000 & 2.48 & 2.80 & D2 & 0.60 & H2 & 0.00 & 0.18 & 1.20 & 16.41 & 7 & no \\
  83490 & 50.968 & 52.584 & 2.48 & 2.80 & D2 & 1.63 & H2 & 0.08 & 0.18 & 1.13 & 16.38 & 7 & no \\
  83488 & 50.493 & 52.508 & 2.48 & 2.80 & D2 & 3.10 & H2 & 0.08 & 0.18 & 1.10 & 16.43 & 7 & no \\
  83487 & 50.485 & 51.877 & 2.48 & 2.80 & D2 & 4.29 & H2 & 0.20 & 0.18 & 1.14 & 16.48 & 7 & no \\
 \bottomrule 
\end{tabularx}

