\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  97469 & 53.400 & 53.850 & 2.97 & 2.82 & D2 & 0.48 & Ne & 0.00 & 0.13 & 2.05 & 32.11 & 6 & yes \\
  97470 & 53.400 & 53.850 & 2.97 & 2.82 & D2 & 0.48 & Ne & 0.00 & 0.13 & 2.02 & 32.55 & 6 & yes \\
  97405 & 51.400 & 51.900 & 2.98 & 2.86 & D2 & 0.49 & Ne & 0.05 & 0.12 & 2.02 & 30.23 & 6 & yes \\
  96729 & 50.600 & 51.300 & 2.97 & 2.80 & D2 & 0.64 & Ne & 0.04 & 0.13 & 2.09 & 32.75 & 6 & yes \\
  96988 & 54.000 & 54.500 & 2.97 & 2.80 & D2 & 1.75 & Ne & 0.03 & 0.12 & 1.76 & 29.41 & 6 & yes \\
  96989 & 53.300 & 53.800 & 2.98 & 2.80 & D2 & 1.75 & Ne & 0.35 & 0.13 & 1.94 & 31.75 & 6 & no \\
  96990 & 53.300 & 53.800 & 2.97 & 2.80 & D2 & 1.77 & Ne & 0.03 & 0.13 & 1.85 & 29.63 & 6 & yes \\
  96984 & 50.550 & 51.250 & 2.97 & 2.80 & D2 & 1.79 & Ne & 0.11 & 0.13 & 1.89 & 31.12 & 6 & yes \\
  96988 & 51.250 & 51.750 & 2.97 & 2.80 & D2 & 1.80 & Ne & 0.21 & 0.14 & 1.99 & 31.63 & 6 & yes \\
  96983 & 50.700 & 51.700 & 2.97 & 2.80 & D2 & 1.83 & Ne & 0.05 & 0.13 & 1.88 & 31.22 & 6 & yes \\
  96985 & 50.800 & 51.500 & 2.97 & 2.80 & D2 & 1.84 & Ne & 0.16 & 0.13 & 1.94 & 31.55 & 6 & yes \\
 \bottomrule 
\end{tabularx}

