\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  96749 & 50.800 & 51.300 & 2.98 & 2.80 & D2 & 0.00 & H2 & 0.02 & 0.13 & 2.10 & 33.70 & 6 & yes \\
  96999 & 52.000 & 52.500 & 2.98 & 2.80 & D2 & 0.42 & H2 & 0.04 & 0.14 & 2.12 & 31.08 & 6 & yes \\
  96998 & 51.650 & 52.150 & 2.98 & 2.80 & D2 & 0.42 & H2 & 0.04 & 0.13 & 1.99 & 32.11 & 6 & yes \\
  96730 & 50.600 & 51.300 & 2.96 & 2.80 & D2 & 0.42 & H2 & 0.03 & 0.13 & 2.18 & 33.60 & 6 & yes \\
  96731 & 51.150 & 51.850 & 2.97 & 2.80 & D2 & 0.43 & H2 & 0.07 & 0.13 & 2.11 & 31.57 & 6 & yes \\
  97467 & 51.150 & 51.600 & 2.98 & 2.82 & D2 & 0.47 & H2 & 0.03 & 0.12 & 2.06 & 30.09 & 6 & yes \\
  97466 & 49.100 & 49.550 & 2.99 & 2.82 & D2 & 0.48 & H2 & 0.04 & 0.12 & 2.11 & 29.98 & 6 & yes \\
  97406 & 52.250 & 52.750 & 2.98 & 2.86 & D2 & 0.49 & H2 & 0.04 & 0.13 & 2.07 & 31.91 & 6 & yes \\
  97720 & 52.300 & 52.800 & 2.98 & 2.82 & D2 & 0.92 & H2 & 0.04 & 0.13 & 1.90 & 28.92 & 6 & yes \\
  97395 & 52.600 & 53.100 & 2.97 & 2.81 & D2 & 2.53 & H2 & 0.04 & 0.12 & 1.96 & 31.71 & 6 & no \\
  97746 & 49.500 & 50.000 & 2.98 & 2.82 & D2 & 2.89 & H2 & 0.04 & 0.12 & 2.11 & 31.28 & 6 & no \\
 \bottomrule 
\end{tabularx}

