\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  86586 & 46.900 & 48.400 & 2.49 & 2.36 & D2 & 1.49 & H2 & 0.06 & 0.10 & 1.86 & 16.62 & 6 & no \\
  86538 & 46.936 & 48.195 & 2.49 & 2.36 & D2 & 2.11 & H2 & 0.04 & 0.10 & 1.84 & 16.19 & 6 & no \\
  86534 & 47.055 & 48.061 & 2.49 & 2.36 & D2 & 2.42 & H2 & 0.04 & 0.10 & 1.82 & 16.52 & 6 & no \\
  86582 & 47.153 & 49.655 & 2.48 & 2.36 & D2 & 3.11 & H2 & 0.04 & 0.09 & 1.77 & 16.43 & 6 & no \\
  86587 & 47.341 & 49.052 & 2.48 & 2.35 & D2 & 3.93 & H2 & 0.06 & 0.09 & 1.72 & 17.41 & 6 & no \\
  86584 & 47.333 & 49.648 & 2.48 & 2.35 & D2 & 5.93 & H2 & 0.06 & 0.09 & 1.67 & 18.44 & 6 & no \\
 \bottomrule 
\end{tabularx}

