\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  85266 & 54.250 & 55.250 & 2.48 & 2.67 & D2 & 2.11 & N2 & 2.05 & 0.40 & 1.69 & 20.28 & 7 & no \\
  85419 & 54.000 & 55.250 & 2.48 & 2.67 & D2 & 2.88 & N2 & 2.39 & 0.41 & 1.74 & 19.72 & 7 & no \\
 \bottomrule 
\end{tabularx}

