\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  97831 & 50.700 & 51.200 & 2.48 & 3.43 & D2 & 1.52 & H2 & 0.06 & 0.14 & 0.98 & 19.10 & 6 & yes \\
  97478 & 50.200 & 50.700 & 2.47 & 3.43 & D2 & 1.54 & H2 & 0.06 & 0.13 & 1.00 & 20.91 & 6 & yes \\
  97476 & 49.650 & 50.150 & 2.47 & 3.43 & D2 & 1.54 & H2 & 0.06 & 0.12 & 1.01 & 21.12 & 6 & yes \\
  97828 & 49.000 & 49.500 & 2.48 & 3.43 & D2 & 1.48 & H2 & 0.07 & 0.13 & 0.98 & 22.38 & 6 & yes \\
  98002 & 50.450 & 51.000 & 2.47 & 3.43 & D2 & 1.50 & H2 & 0.07 & 0.13 & 1.04 & 24.88 & 6 & yes \\
  97833 & 51.250 & 51.850 & 2.47 & 3.43 & D2 & 1.50 & H2 & 0.07 & 0.16 & 1.09 & 24.91 & 6 & yes \\
  97004 & 49.200 & 49.700 & 2.38 & 3.41 & D2 & 1.57 & H2 & 0.03 & 0.17 & 1.39 & 29.93 & 6 & no \\
  96838 & 48.800 & 49.800 & 2.38 & 3.40 & D2 & 1.47 & H2 & 0.04 & 0.19 & 1.84 & 31.95 & 6 & no \\
  97005 & 49.100 & 49.600 & 2.38 & 3.41 & D2 & 1.46 & H2 & 0.03 & 0.18 & 1.85 & 35.03 & 6 & no \\
  97007 & 50.350 & 50.850 & 2.38 & 3.41 & D2 & 1.41 & H2 & 0.02 & 0.18 & 1.80 & 36.06 & 6 & no \\
  96768 & 48.400 & 48.900 & 2.39 & 3.40 & D2 & 1.51 & H2 & 0.04 & 0.18 & 1.92 & 36.80 & 6 & no \\
  97006 & 49.150 & 49.650 & 2.39 & 3.40 & D2 & 1.44 & H2 & 0.02 & 0.18 & 1.96 & 37.94 & 6 & no \\
 \bottomrule 
\end{tabularx}

