\begin{tabularx}{\linewidth}{Xrrrrrrrrrrrrr}
 \toprule 
  shot & start & end & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  96448 & 49.250 & 50.500 & 2.47 & 2.79 & D2 & 4.29 & H2 & 0.00 & 0.14 & 1.38 & 23.57 & 6 & no \\
  96449 & 49.250 & 50.500 & 2.47 & 2.79 & D2 & 4.27 & H2 & 0.00 & 0.27 & 1.55 & 23.68 & 6 & no \\
  96450 & 49.250 & 50.500 & 2.47 & 2.79 & D2 & 4.29 & H2 & 0.00 & 0.28 & 1.43 & 23.67 & 6 & no \\
 \bottomrule 
\end{tabularx}

