\chapter{Parameter Scalings}
\label{sec:correlations}

In this chapter, the averaged parameters of the selected scans were studied, by analysing the correlations and the possible physical mechanisms. The parameters that were scanned are, in order of presentation, the divertor configuration, the gas fuelling and seeding, the plasma current, the heating power, and the triangularity. The final section presents some of the correlations that are possible to observe using
the entire validated database. All average parameters presented in this section were obtained with the MTanh\^{}Exp model.

%«================================================================================»%
\pagebreak
\section{Divertor Configuration}
\label{sec:disc_sota:div_out}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{images/correlations/div_out_DivertScan_01.png}
  % \label{fig:DivertScan_01_div_out}
\end{figure}

\subsection[]{\cite{maggi_pedestal_2015}}

\begin{itemize}
  \item "The increase in total thermal stored energy, observed in the C/C configuration as compared to V/H, is related to an increase in core pressure at otherwise similar pedestal pressures"
  \item "C/C configuration [...] allows a decrease in ne,PED [...] at similar pe,PED values"
  \item "In the C/V configuration, lower ne, PED is observed than in V/H"
  \item "Good pumping is achieved in the C/V configuration, [...] likely to lead to the lower pedestal density observed in this configuration [33]." [33] Joffrin E. et al 2014
  \item Fig. 16 shows density profiles for V/H, C/C, C/V (in order of decreasing ped dens) similar to the ones I get
\end{itemize}

\subsection[]{\cite{tamain_investigation_2015}}

\begin{itemize}
  \item "horizontal and the vertical target configurations have [H98=] 0.7, while the corner configuration exhibits [H98$>$] 0.9 in the 23MW heating phase"
  \item "These observations point towards a reduction of the recycling particle flux when moving the strike-points outward"
  \item Fig. 3 shows H98(RSOL) and is similar to mine
\end{itemize}

\subsection[]{\cite{frassinetti_pedestal_2021}}

\begin{itemize}
  \item "ne,ped is up to 40\% lower in the corner configuration" (Fig. 10)
  \item Fig. 11 shows H $>$ V $>$ C for ne,sep
  \item "The hypothesis is that, due to the better pumping efficiency of the corner configuration [...]"
\end{itemize}

\subsection[]{\cite{joffrin_impact_2014}}

\begin{itemize}
  \item H98y,2 C $>$ H $>=$ V
  \item Figs. 3 and 5: ne,ped H $>$ C $>$ V (also \cite{joffrin_impact_2017})
  \item energy losses comp (also \cite{tamain_investigation_2015})
\end{itemize}

\vfill

\pagebreak

%«================================================================================»%
\pagebreak
\section{Gas Fuelling}
\label{sec:disc_sota:majr}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{images/correlations/majr_scans_0X.png}
  % \label{fig:majr_scans_0X}
\end{figure}

\subsection[]{\cite{maggi_pedestal_2015}}

\begin{itemize}
  \item "On average ne, PED is largely insensitive to the increase in D2 gas rate"
\end{itemize}

\vfill

\subsection[]{\cite{leyland_h-mode_2014}}

\begin{itemize}
  \item Fig. 3. shows H98 and Wth staying constant/slight decrease with D2 fuelling (low triu)
  \item Fig. 7 shows W98 and Wth decreasing with D2
  \item Fig 11. shows w,ne increasing, grad decreasing and ne,ped staying constant/slight increase
\end{itemize}

\subsection[]{\cite{frassinetti_pedestal_2021}}

\begin{itemize}
  \item "No clear correlation with the gas dosing rate is observed on the horizontal target, while a positive correlation is observed for the vertical and corner" (Fig. 10)
  \item "Due to different plasma scenarios and/or different fuelling locations, other trends [of ne,ped with fuelling] might be possible"
  \item "The gas fuelling rate is not an optimal parameter to study the pedestal performance"
  \item Fig. 11 shows strong correlation between gas and ne,sep
  \item Eq. 14 says the trend with gas is small and positive
  \item ne,sep increases slightly with gas (Eq. 18)
\end{itemize}

\subsection[]{\cite{dunne_role_2017}}

\begin{itemize}
  \item Fig. 3 shows ne increasing and outwards shift with fuelling (ASDEX)
\end{itemize}

\subsection[]{\cite{lomanowski_experimental_2022}}

\begin{itemize}
  \item Fig. 6 shows H98 and density peaking decreasing with fuelling (also \cite{mailloux_overview_2022})
  \item Fig. 7 shows ne,sep/ne,ped increasing with fuelling \note{my data also shows this}
\end{itemize}

\subsection[]{\cite{saarelma_self-consistent_2019}}

\begin{itemize}
  \item "However, in JET-ILW the gas fuelling has been found to have a relatively minor effect on the resulting density"
\end{itemize}

\subsection[]{\cite{urano_characterization_2016}}

\begin{itemize}
  \item Table 3 says ne,ped increases with gas $10^{0.11}$
\end{itemize}

\subsection[]{\cite{stefanikova_pedestal_2020}}

\begin{itemize}
  \item "increase of the gas fuelling rate is correlated with the widening of the pedestal width"
\end{itemize}

\subsection[]{\cite{schneider_characterization_2012}}

\begin{itemize}
  \item Fig. 7.25 shows ne,ped increasing with gas for ASDEX, stable for DIII-D and JET above 2x10$^{22}$
  \item "[at JET] an influence of the gas puff is only visible at low rates. For larger rates ne,ped seems to saturate at a maximum value despite increasing gas puff rates."
\end{itemize}

\vfill

\pagebreak

%«================================================================================»%
\pagebreak
\section{Gas Seeding}
\label{sec:disc_sota:seed}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{images/correlations/seed_n2_scans_0X.png}
  % \label{fig:seed_n2_scans_0X}
\end{figure}

\subsection[]{\cite{leyland_h-mode_2014}}

\begin{itemize}
  \item Fig. 2. shows an increase of ne,ped and w,ped with N2 seeding at high triu
  \item Fig. 4. shows H98 and Wth staying constant/slight increase with N2 seeding at low triu
  \item Fig. 5. shows pressure ped width staying constant (Fig. 8 shows pressure ped width increasing)
  \item Fig. 7. shows H98 and Wth increasing with N2 seeding at high triu
  \item Fig. 11. shows ped width increasing and ped height large increase with N2 seeding at high triu
\end{itemize}

\subsection[]{\cite{schneider_characterization_2012}}

\begin{itemize}
  \item Fig. 2.12 shows Wp increases with seeding vs no; no noticeable change in density (ASDEX)
  \item Fig. 2.14 shows ne,core decreases  (ASDEX)
\end{itemize}

\subsection[]{\cite{dunne_role_2017}}

\begin{itemize}
  \item Fig. 6 shows ne increasing and inwards shift with seeding (ASDEX)
\end{itemize}

\vfill

\pagebreak

%«================================================================================»%
\pagebreak
\section{Triangularity}
\label{sec:disc_sota:triang}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{images/correlations/triang_TriangScan_11.png}
  % \label{fig:triang_TriangScan_11}
\end{figure}

\subsection[]{\cite{maggi_pedestal_2015}}

\begin{itemize}
  \item Fig. 1 shows ne,ped increases with triu (same pressure)
\end{itemize}

\subsection[]{\cite{frassinetti_pedestal_2021}}

\begin{itemize}
  \item "High triangularity plasmas can reach higher neped than low triangularity" (Fig. 7, Eq. 14)
  \item ne,sep increases with triangularity (Eq. 18)
\end{itemize}

\subsection[]{\cite{horvath_pedestal_2023}}

\begin{itemize}
  \item Fig. 2. shows ne,ped increasing with triangularity
\end{itemize}

\subsection[]{\cite{urano_characterization_2016}}

\begin{itemize}
  \item Table 3 says ne,ped increases with triangularity $10^{0.54}$
\end{itemize}

\vfill

\pagebreak

%«================================================================================»%
\pagebreak
\section{Heating Power}
\label{sec:disc_sota:pheat}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{images/correlations/pheat_PowerScan_11.png}
  % \label{fig:PowerScan_11_power_triu}
\end{figure}

\subsection[]{\cite{maggi_pedestal_2015}}

\begin{itemize}
  \item Fig. 3 shows ne,ped decreasing with power/beta at low triu
  \item "At low [triu] the increase in Te,PED is accompanied by some reduction in ne,PED [with power/beta]"
\end{itemize}

\subsection[]{\cite{frassinetti_pedestal_2021}}

\begin{itemize}
  \item "with increasing Pabs, ne,ped decreases" (Fig. 8, Eq. 14)
  \item "w,ne tends to slightly increase with power as well"
  \item ne,sep decreases with power (Eq. 18)
\end{itemize}

\subsection[]{\cite{schneider_characterization_2012}}

\begin{itemize}
  \item Fig. 7.26 shows a slight increase/stable value of ne,ped with P,NBI (ASDEX)
  \item Eq. 7.35 shows \ac{taue} decreases with $P_{NBI}^{-0.66}$
\end{itemize}

\subsection[]{\cite{urano_characterization_2016}}

\begin{itemize}
  \item Table 3 says ne,ped slightly decreases with power $10^{-0.07}$
\end{itemize}

\vfill

\pagebreak

%«================================================================================»%
\pagebreak
\section{Plasma Current}
\label{sec:disc_sota:curr}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{images/correlations/curr_CurrScan_51.png}
  % \label{fig:curr_CurrScan_01}
\end{figure}

\subsection[]{\cite{frassinetti_pedestal_2021}}

\begin{itemize}
  \item "The pedestal density increases with plasma current" (Fig. 7, Eq. 14)
  \item ne,sep increases with current (Eq. 18)
\end{itemize}

\subsection[]{\cite{schneider_characterization_2012}}

\begin{itemize}
  \item Fig. 6.4 ne,ped increases with current
  \item Eq. 7.12 shows ne,ped increasing to $I_p^{0.8}$
\end{itemize}

\subsection[]{\cite{urano_characterization_2016}}

\begin{itemize}
  \item Table 3 says ne,ped increases with current $10^{1.28}$
\end{itemize}

\vfill

\pagebreak

%«================================================================================»%

\section{Overall Database Scalings}

\subsection[]{\cite{schneider_characterization_2012}}

\begin{itemize}
  \item Fig. 7.18 ne,ped correlates with grad,ne
\end{itemize}

\subsection[]{\cite{horvath_isotope_nodate}}

\begin{itemize}
  \item Fig. 5.10 - "neutral penetration model [97] describes" w,ped = k/ne,ped
\end{itemize}

\vfill
