%«================================================================================»%
\subsection{CurrScan\_01}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/CurrScan_01_par_hist.png}
  \caption[Overview of CurrScan\_01 plasma parameters]{Overview of CurrScan\_01 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/CurrScan_01_par_hist.tex}
%   \caption[Overview of CurrScan\_01 plasma parameters]{Overview of CurrScan\_01 plasma parameters.}
% \end{table}

This scan of current was based on a dataset from the JET task T17-05, "Pedestal analysis and isotope effect". It contains four sub-scans (CurrScan\_01a to CurrScan\_01d), each with increasing current, from 2.5MA to 4MA. Each sub-scan also varies on gas fuelling. All shots have similar low triangularity.

%«================================================================================»%
\subsection{CurrScan\_02}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/CurrScan_02_par_hist.png}
  \caption[Overview of CurrScan\_02 plasma parameters]{Overview of CurrScan\_02 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/CurrScan_02_par_hist.tex}
%   \caption[Overview of CurrScan\_02 plasma parameters]{Overview of CurrScan\_02 plasma parameters.}
% \end{table}

This scan of current was based on a dataset discussed in \cite{stefanikova_comparison_2020}. It contains four sub-scans (CurrScan\_01a to CurrScan\_01d), each with increasing current, from 2.5MA to 4MA, but due to incompatibilities with the reflectometer, only two of the sub-scans can be studied. Each sub-scan also varies on gas fuelling. All shots have similar low triangularity.

%«================================================================================»%
\subsection{DivertScan\_01}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/DivertScan_01_par_hist.png}
  \caption[Overview of DivertScan\_01 plasma parameters]{Overview of DivertScan\_01 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/DivertScan_01_par_hist.tex}
%   \caption[Overview of DivertScan\_01 plasma parameters]{Overview of DivertScan\_01 plasma parameters.}
% \end{table}

This scan of divertor configuration was based on a dataset from the JET task T17-05, "Pedestal analysis and isotope effect", first discussed in \cite{joffrin_impact_2017}. The shots all have around 2.5MA of current, a field of 2.7T, low triangularity and $2 \times 10^{22}$ s$^{-1}$ of gas flow. It has two sub-scans, DivertScan\_01a and DivertScan\_01b, with lower power (around 16 MW) and higher power (between 19MW and 23MW). Each sub-scan has shots with an outer divertor configuration of horizontal (tile 5), corner (tile 6) and vertical (tile 7).

%«================================================================================»%
\subsection{GasScan\_01}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/GasScan_01_par_hist.png}
  \caption[Overview of GasScan\_01 plasma parameters]{Overview of GasScan\_01 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/GasScan_01_par_hist.tex}
%   \caption[Overview of GasScan\_01 plasma parameters]{Overview of GasScan\_01 plasma parameters.}
% \end{table}

This scan of gas fuelling was based on a dataset from the JET task T17-05, "Pedestal analysis and isotope effect", first discussed in \cite{nunes_compatibility_2014}. The shots are all around 2.5MA of current and a field of 2.4T, with low triangularity. It ranges $\approx 1.5 - 6 \times 10^{22}$ s$^{-1}$.

%«================================================================================»%
\subsection{GasScan\_11}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/GasScan_11_par_hist.png}
  \caption[Overview of GasScan\_11 plasma parameters]{Overview of GasScan\_11 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/GasScan_11_par_hist.tex}
%   \caption[Overview of GasScan\_11 plasma parameters]{Overview of GasScan\_11 plasma parameters.}
% \end{table}

This scan of gas fuelling was created by restricting plasma parameters to decrease the number of varying parameters. The restrictions were: D2 for fuel, H2 for seeding gas, corner configuration, a field of 2.8T, and a current of 3 MA and NBI between 25 and 30 MW. The shots all have low triangularity and similar $\beta_N$ and their fuelling varies $\approx 0 - 3 \times 10^{22}$ s$^{-1}$.

%«================================================================================»%
\subsection{GasScan\_12}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/GasScan_12_par_hist.png}
  \caption[Overview of GasScan\_12 plasma parameters]{Overview of GasScan\_12 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/GasScan_12_par_hist.tex}
%   \caption[Overview of GasScan\_12 plasma parameters]{Overview of GasScan\_12 plasma parameters.}
% \end{table}

This scan of gas fuelling was created by restricting plasma parameters to decrease the number of varying parameters. The restrictions were: D2 for fuel, Ne and less than $0.4 \times 10^{22}$ s$^{-1}$ for seeding gas, corner configuration, a field of 2.8T, a current of 3 MA and NBI between 25 and 30 MW. The shots all have low triangularity and similar $\beta_N$ and their fuelling varies $\approx 0.5 - 2 \times 10^{22}$ s$^{-1}$.

%«================================================================================»%
\subsection{GasScan\_13}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/GasScan_13_par_hist.png}
  \caption[Overview of GasScan\_13 plasma parameters]{Overview of GasScan\_13 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/GasScan_13_par_hist.tex}
%   \caption[Overview of GasScan\_13 plasma parameters]{Overview of GasScan\_13 plasma parameters.}
% \end{table}

This scan of gas fuelling was created by restricting plasma parameters to decrease the number of varying parameters. The restrictions were: D2 for fuel, Ne for seeding gas, corner configuration, a field of 3.4T, a current of 2.4 MA, NBI of 32 MW and $\beta_N \approx 1.7$. The shots all have low triangularity and their fuelling varies $\approx 0.5 - 2 \times 10^{22}$ s$^{-1}$.

%«================================================================================»%
\subsection{GasScan\_14}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/GasScan_14_par_hist.png}
  \caption[Overview of GasScan\_14 plasma parameters]{Overview of GasScan\_14 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/GasScan_14_par_hist.tex}
%   \caption[Overview of GasScan\_14 plasma parameters]{Overview of GasScan\_14 plasma parameters.}
% \end{table}

This scan of gas fuelling was created by restricting plasma parameters to decrease the number of varying parameters. The restrictions were: D2 for fuel, H2 for seeding gas, corner configuration, a field of 2.3T, and NBI between 5 and 10 MW. The shots all have low triangularity and similar $\beta_N$ and their fuelling varies $\approx 0.5 - 2 \times 10^{22}$ s$^{-1}$.

%«================================================================================»%
\subsection{GasScanSeeded\_01}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/GasScanSeeded_01_par_hist.png}
  \caption[Overview of GasScanSeeded\_01 plasma parameters]{Overview of GasScanSeeded\_01 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/GasScanSeeded_01_par_hist.tex}
%   \caption[Overview of GasScanSeeded\_01 plasma parameters]{Overview of GasScanSeeded\_01 plasma parameters.}
% \end{table}

This scan of gas fuelling was based on a dataset discussed in \cite{leyland_h-mode_2014}. The shots are all around 2.5MA of current and a field of 2.8T, with low triangularity. It ranges $\approx 0.5 - 4.3 \times 10^{22}$ s$^{-1}$.

%«================================================================================»%
\subsection{GasScanSeeded\_02}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/GasScanSeeded_02_par_hist.png}
  \caption[Overview of GasScanSeeded\_02 plasma parameters]{Overview of GasScanSeeded\_02 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/GasScanSeeded_02_par_hist.tex}
%   \caption[Overview of GasScanSeeded\_02 plasma parameters]{Overview of GasScanSeeded\_02 plasma parameters.}
% \end{table}

This scan of gas seeding was based on a dataset discussed in \cite{leyland_h-mode_2014}. The shots are all around 2.5MA of current and a field of 2.7T, with low triangularity. It ranges $\approx 0 - 2.5 \times 10^{22}$ s$^{-1}$.

%«================================================================================»%
\subsection{GasScanSeeded\_03}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/GasScanSeeded_03_par_hist.png}
  \caption[Overview of GasScanSeeded\_03 plasma parameters]{Overview of GasScanSeeded\_03 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/GasScanSeeded_03_par_hist.tex}
%   \caption[Overview of GasScanSeeded\_03 plasma parameters]{Overview of GasScanSeeded\_03 plasma parameters.}
% \end{table}

This scan of seeding was based on a dataset discussed in \cite{leyland_h-mode_2014}. It is divided into three sub-scans, the first with no seeding and a fuelling scan, the second and third with a N2 seeding scan, ranging $\approx 0 - 3 \times 10^{22}$ s$^{-1}$.

%«================================================================================»%
\subsection{GasScanSeeded\_04}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/GasScanSeeded_04_par_hist.png}
  \caption[Overview of GasScanSeeded\_04 plasma parameters]{Overview of GasScanSeeded\_04 plasma parameters.}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/GasScanSeeded_04_par_hist.tex}
%   \caption[Overview of GasScanSeeded\_04 plasma parameters]{Overview of GasScanSeeded\_04 plasma parameters.}
% \end{table}

This scan of gas fuelling was based on a dataset from \cite{giroud_progress_2015}. The shots are all around 2.5MA of current and a field of 2.7T, with high triangularity.

%«================================================================================»%
\subsection{PowerScan\_11}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/PowerScan_11_par_hist.png}
  \caption[Overview of PowerScan\_11 plasma parameters]{Overview of PowerScan\_11 plasma parameters.}
  \label{fig:scans:powerscan_11}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/PowerScan_11_par_hist.tex}
%   \caption[Overview of PowerScan\_11 plasma parameters]{Overview of PowerScan\_11 plasma parameters.}
% \end{table}

This scan of heating power was created by restricting plasma parameters to decrease the number of varying parameters. The restrictions were: D2 for fuel at $\approx 1.5 \times 10^{22}$ s$^{-1}$, low H2 seeding, corner configuration, a field of 2.3T and current between 2.4MA and 2.5MA. Unfortunately, it was not possible to completely isolate heating power and there is a noticeable variation in both triangularity and \ac{betan}, and as shown in \cref{fig:scans:powerscan_11} and more clearly in \cref{sec:disc:pheat}, the three parameters are all correlated in this scan. Triangularity ranges from 0.1 to 0.2, \ac{betan} from 1\% mT A$^-1$ to 2\% mT A$^-1$ and heating power ranges from 19MW to 38MW. Some of the shots also have pellets for \ac{elm} pacing.

%«================================================================================»%
\subsection{TriangScan\_11}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/scans/TriangScan_11_par_hist.png}
  \caption[Overview of TriangScan\_11 plasma parameters]{Overview of TriangScan\_11 plasma parameters.}
  \label{fig:scans:powerscan_11}
\end{figure}

% \begin{table}[h!]
%   \scriptsize
%   \centering
%   \input{images/scans/TriangScan_11_par_hist.tex}
%   \caption[Overview of TriangScan\_11 plasma parameters]{Overview of TriangScan\_11 plasma parameters.}
% \end{table}

This scan of triangularity was based on a dataset from \cite{horvath_pedestal_2023}. It is composed of three shots with a current of 2.5MA, a field of 2.8T, high fuelling, medium power at 24MW and divertor at tile 6. Shot \#96448 has low triangularity, shot \#96449 has high triangularity and shot \#96450 has both high triangularity and kicks for \ac{elm} shaping.