\begin{table}%[h!]
  \centering
  \begin{tabularx}{\linewidth}{lXr}
    \toprule
    Parameter          & Description                                                                 & Unit                       \\
    \midrule
    \emph{resultppf}   & PPF of the fit results used                                                 & N/A                        \\
    \emph{func}        & Model used in the fit                                                       & N/A                        \\
    \emph{n\_profiles} & Total number of profiles in the window                                      & N/A                        \\
    \emph{n\_good}     & Number of profiles in window and valid                                      & N/A                        \\
    \emph{n\_final}    & Number of used profiles, i.e., profiles in window, valid and in stable time & N/A                        \\
    \emph{b}           & Pedestal Bottom                                                             & $\times 10^{19}\ $m$^{-3}$ \\
    \emph{h}           & Pedestal Height                                                             & $\times 10^{19}\ $m$^{-3}$ \\
    \emph{r0}          & Pedestal Center                                                             & m                          \\
    \emph{d}           & Pedestal Half-Width                                                         & cm                         \\
    \emph{w}           & Pedestal Width                                                              & cm                         \\
    \emph{a\_core}     & Core Slope                                                                  & $\times 10^{19}\ $m$^{-4}$ \\
    \emph{l\_sol}      & SOL Width                                                                   & cm                         \\
    \emph{r\_sol}      & SOL Intersect Position                                                      & m                          \\
    \emph{a\_ped}      & Pedestal Slope                                                              & $\times 10^{19}\ $m$^{-4}$ \\
    \emph{n(r\_sol)}   & SOL Intersect Density                                                       & $\times 10^{19}\ $m$^{-3}$ \\
    \emph{n(r0+d)}     & HG end density                                                              & $\times 10^{19}\ $m$^{-3}$ \\
    \emph{err\_XXX}    & Error of Profile Parameter XXX                                              & varies                     \\
    \bottomrule
  \end{tabularx}
  \caption{"results" database parameters.}
  \label{tbl:results_db_parameters}
\end{table}