\newcommand{\ra}{$\rightarrow$}

\begin{table}
  \footnotesize
  \centering
  % \begin{tabularx}{\linewidth}{X l l l l l l l l l l l l}
  \begin{adjustbox}{angle=270}
    % \begin{tabular}{l l l l l l l l l l l l l}
    \begin{tabular}{lcccccccccccr}
      \toprule
      Scan               & \#Used/Total & curr                 & magf & fuel & majr                 & seed1 & mn1r                 & triu                   & betan     & pheat              & div\_out         & pellets \\
      \midrule
      CurrScan\_01a      & 0/5          & 2.5                  & 2.4  & D2   & \textbf{0.8 \ra 3.7} & H2    & 0.1                  & 0.10                   & 1.5       & 15                 & 5, 6             & no      \\
      CurrScan\_01b      & 4/5          & 3.0                  & 3.0  & D2   & \textbf{1.4 \ra 3.4} & ---   & 0.0                  & 0.09                   & 1.2       & 20                 & 6                & no      \\
      CurrScan\_01c      & 5/9          & 3.5                  & 3.3  & D2   & \textbf{1.6 \ra 9.9} & H2    & 0.2                  & 0.11                   & 1.3       & 27                 & 6                & no      \\
      CurrScan\_01d      & 0/2          & 4.0                  & 3.7  & D2   & \textbf{3.3 \ra 3.4} & H2    & 0.2                  & 0.11                   & 1.1       & 29                 & 6                & no      \\
      CurrScan\_02c      & 0/10         & 3.0                  & 2.9  & D2   & \textbf{3.0 \ra 4.7} & H2    & 0.3                  & 0.18                   & 1.3       & 21                 & 5                & no      \\
      CurrScan\_02d      & 0/1          & 3.5                  & 3.0  & D2   & 5.3                  & H2    & 0.6                  & 0.18                   & 1.4       & 24                 & 5                & no      \\
      CurrScan\_11       & 0/3          & \textbf{2.2 \ra 3.0} & 3.4  & D2   & 1.5 - 1.9            & H2    & 0.0                  & 0.17                   & 1.6       & 36                 & 6                & no, yes \\
      DivertScan\_01a    & 5/5          & 2.5                  & 2.7  & D2   & 2.1                  & H2    & 0.1                  & 0.16                   & 1.3       & 16                 & \textbf{5 \ra 7} & no      \\
      DivertScan\_01b    & 6/6          & 2.5                  & 2.7  & D2   & 2.1                  & H2    & 0.1                  & 0.17                   & 1.5       & 19 - 23            & \textbf{5 \ra 7} & no      \\
      GasScan\_01        & 6/6          & 2.5                  & 2.4  & D2   & \textbf{1.5 \ra 5.9} & H2    & 0.1                  & 0.10                   & 1.8       & 17                 & 6                & no      \\
      GasScan\_02        & 0/4          & 2.5                  & 2.5  & D2   & \textbf{2.0 \ra 3.8} & H2    & 0.1                  & 0.10 - 0.40            & 1.7       & 18 - 22            & 5, 6             & no      \\
      GasScan\_11        & 0/11         & 3.0                  & 2.8  & D2   & \textbf{0.0 \ra 2.9} & H2    & 0.0                  & 0.13                   & 2.1       & 29 - 34            & 6                & no, yes \\
      GasScan\_12        & 0/11         & 3.0                  & 2.8  & D2   & \textbf{0.5 \ra 1.8} & Ne    & 0.1                  & 0.13                   & 1.9       & 29 - 33            & 6                & no, yes \\
      GasScan\_13        & 0/3          & 2.4                  & 3.4  & D2   & \textbf{0.0 \ra 1.2} & H2    & 0.0                  & 0.18                   & 1.7       & 37                 & 6                & no, yes \\
      GasScan\_14        & 0/2          & 2.0                  & 2.3  & D2   & \textbf{0.6 \ra 5.9} & H2    & 0.0                  & 0.14                   & 1.2       & 8                  & 6                & no      \\
      GasScanSeeded\_01  & 0/4          & 2.5                  & 2.8  & D2   & \textbf{0.6 \ra 4.3} & H2    & 0.1                  & 0.18                   & 1.1       & 16                 & 7                & no      \\
      GasScanSeeded\_02  & 5/5          & 2.5                  & 2.7  & D2   & 1.2 - 1.6            & N2    & \textbf{0.0 \ra 2.5} & 0.19                   & 1.3       & 16                 & 5                & no      \\
      GasScanSeeded\_03b & 4/4          & 2.5                  & 2.6  & D2   & \textbf{0.6 \ra 1.9} & H2    & 0.1                  & 0.38                   & 1.4       & 11 - 16            & 5                & no      \\
      GasScanSeeded\_03c & 0/1          & 2.5                  & 2.6  & D2   & 1.2                  & N2    & 1.0                  & 0.38                   & 1.4       & 17                 & 5                & no      \\
      GasScanSeeded\_03d & 2/2          & 2.5                  & 2.6  & D2   & \textbf{0.9 \ra 2.9} & N2    & 0 - 0.8              & 0.39                   & 1.6       & 16                 & 5                & no      \\
      GasScanSeeded\_04c & 2/2          & 2.5                  & 2.7  & D2   & \textbf{2.1 \ra 2.9} & N2    & 2.0 - 2.4            & 0.40                   & 1.7       & 20                 & 7                & no      \\
      PowerScan\_11      & 10/12        & 2.4                  & 3.4  & D2   & 1.5                  & H2    & 0.0                  & 0.12 - 0.19            & 1.0 - 1.9 & \textbf{19 \ra 37} & 6                & no, yes \\
      TriangScan\_11     & 3/3          & 2.5                  & 2.8  & D2   & 4.3                  & H2    & 0.0                  & 0.\textbf{14 \ra 0.2}8 & 1.4       & 24                 & 6                & no      \\
      \bottomrule
      % \end{tabularx}
    \end{tabular}
  \end{adjustbox}
  \caption[Comparison of All Scans]{Comparison of the parameters in all scans. The main parameter of each scan is marked in bold, with an arrow showing the range.}
  \label{tbl:all_scans}
\end{table}%
