\begin{table}%[h!]
  \centering
  \begin{tabularx}{\linewidth}{l X r r}
    \toprule
    Parameter         & Description                    & JPF/PPF DDA/DTYPE          & Unit                        \\
    \midrule
    \emph{ curr }     & the plasma current             & \textbf{MAGN/IPLA}         & MA                          \\
    \emph{ magf }     & the toroidal magnetical field  & \textbf{MAGN/BVAC}         & T                           \\
    \emph{ fuel }     & the major gas element          & \textbf{GASM/MAJR}         & N/A                         \\
    \emph{ majr }     & the major gas rate             & \textbf{GASM/MAJR}         & $\times 10^{22}$ s$^{-1}$   \\
    \emph{ seedX }    & minor gas/seed X (1-3) element & \textbf{GASM/MN1R}         & N/A                         \\
    \emph{ mnXr }     & minor gas/seed X (1-3) rate    & \textbf{GASM/MN1R}         & $\times 10^{22}$ s$^{-1}$   \\
    \emph{ triu }     & upper triangularity            & \textbf{EFIT/TRIU}         & a.u.                        \\
    \emph{ tril }     & lower triangularity            & \textbf{EFIT/TRIL}         & a.u.                        \\
    \emph{ elon }     & plasma elongation              & \textbf{EFIT/ELON}         & a.u.                        \\
    \emph{ h98y }     & H-factor to IPB98(y,2)         & \textbf{SCAL/H98Y}         & a.u.                        \\
    \emph{ betan }    & diamagnetic $\beta_{N}$        & \textbf{EFIT/BTND}         & \% m$\cdot$T$\cdot$A$^{-1}$ \\
    \emph{ taue }     & thermal $\tau$                 & \textbf{SCAL/TAU}          & s                           \\
    \emph{ felm }     & ELM frequency                  & \textbf{EDG8/TBEO}         & $\times 10^{1}$ Hz          \\
    \emph{ fgdl }     & Greenwald fraction             & \textbf{SCAL/FGDL}         & a.u.                        \\
    \emph{ wdia }     & diamagnetic energy             & \textbf{EFIT/WDIA}         & MJ                          \\
    \emph{ wp }       & plasma energy                  & \textbf{EFIT/WP}           & MJ                          \\
    \emph{ pheat }    & total heating power            & derived                    & MW                          \\
    \emph{ nbi }      & NBI power                      & \textbf{NBI/NBLM}          & MW                          \\
    \emph{ icrh }     & ICRH power                     & \textbf{ICRH/PTOT}         & MW                          \\
    \emph{ prad }     & radiated power                 & \textbf{BOLO/TOPI}         & MW                          \\
    \emph{ lid3 }     & KG10 line-integrated density   & \textbf{KG10/LID3}         & $\times 10^{19}$ m$^{-2}$   \\
    \emph{ div\_in }  & inner divertor tile            & \textbf{EFIT/[RSIL, ZSIL]} & N/A                         \\
    \emph{ div\_out } & outer divertor tile            & \textbf{EFIT/[RSOL, ZSOL]} & N/A                         \\
    \emph{ q95 }      & $Q (\Psi_{norm} = 0.95)$       & \textbf{EFIT/Q95}          & a.u.                        \\
    \emph{ zeff }     & effective atomic number        & \textbf{KS3/ZEFV}          & a.u.                        \\
    \emph{ pellets }  & existence of pellets           & \textbf{DD/S3-AD25}        & N/A                         \\
    \bottomrule
  \end{tabularx}
  \caption{"plasma" database parameters.}
  \label{tbl:plasma_db_parameters}
\end{table}%