\begin{tabularx}{\linewidth}{Xrrrrrrrrrrr}
 \toprule 
  shot & curr & magf & fuel & majr & seed1 & mn1r & triu & betan & pheat & div\_out & pellets \\
 \midrule
  86538 & 2.49 & 2.36 & D2 & 2.11 & H2 & 0.04 & 0.10 & 1.84 & 16.19 & 6 & no \\
  86538 & 2.49 & 2.36 & D2 & 2.11 & H2 & 0.04 & 0.10 & 1.84 & 16.19 & \textbf{6} & no \\
  86689 & 2.48 & 2.67 & D2 & 2.06 & H2 & 0.10 & 0.16 & 1.39 & 19.20 & \textbf{5} & no \\
  86690 & 2.48 & 2.67 & D2 & 2.05 & H2 & 0.10 & \textbf{0.16} & 1.31 & 20.92 & 7 & no \\
  85385 & 2.47 & 2.66 & D2 & 3.76 & H2 & 0.24 & 0.40 & 1.54 & \textbf{22.37} & 6 & no \\
  96838 & 2.38 & 3.40 & D2 & 1.47 & H2 & 0.04 & 0.19 & 1.84 & 31.95 & 6 & no \\
 \bottomrule 
\end{tabularx}

